# springboot_shiro

./: pom.xml
src/main/java/com/rui/springboot_shiro/: SpringbootShiroApplication.java
src/main/java/com/rui/springboot_shiro/config/: ShiroConfig.java
src/main/java/com/rui/springboot_shiro/controller/: UserController.java
src/main/java/com/rui/springboot_shiro/domain/: User.java
src/main/java/com/rui/springboot_shiro/mapper/: UserMapper.java
src/main/java/com/rui/springboot_shiro/realm/: UserRealm.java
src/main/java/com/rui/springboot_shiro/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/rui/springboot_shiro/: SpringbootShiroApplicationTests.java
